Asm-DaoDuyThang/MainPage.xaml

<Page
    x:Class="Asm_DaoDuyThang.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm_DaoDuyThang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Asm_DaoDuyThang.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ProductName: " VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="ProductNameTextBox" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Description: " VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Image: " VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="ImageComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Name="NewContactButton"
                    Content="Add"
                    Margin="20" Click="NewContactButton_Click"/>
        </Grid>
        <GridView Grid.Row="2" ItemsSource="{x:Bind Products}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="data:Product">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Name="AvatarPath" Source="{x:Bind Image}" Width="200"/>
                        <StackPanel Orientation="Horizontal" 
                                Margin="0,10,10,0"
                                HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind ProductName}" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
